{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "${configDir}/dist-tsc",
    "tsBuildInfoFile": "${configDir}/node_modules/.cache/.tsbuildinfo",
    "verbatimModuleSyntax": true
  },
  "extends": "@tsconfig/strictest/tsconfig.json"
}
